<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModbusGeneatorDIAT.exe" version="1.0.0.2" publicKeyToken="3bcd2eed85134e76" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModbusGeneatorDIAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModbusGeneatorDIAT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyModbus.dll" size="72704">
      <assemblyIdentity name="EasyModbus" version="5.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g7ytCCXKURJAzL2Q95+qB7wm/Pb7GvU7c13A5115X4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModbusGeneatorDIAT.exe" size="19472">
      <assemblyIdentity name="ModbusGeneatorDIAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D9Yp0vIWO/UCUusjMHHNCTTo60Q8N9Ts3ejs1mBXLPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ModbusGeneatorDIAT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FFPHI9P\Administrator" issuerKeyHash="0a5a4a07a61ba2c3ebcd02896fb2d21d54541afb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lwG2Puep78vJ7ALs5r0pU2i4vFic5z2TkzOlkeCGxnc=</DigestValue></Reference></SignedInfo><SignatureValue>dYgw2oPvFS0bn6qME7aECEU5DsRoep9zi0Y2ajh1wDO/xDGpEeHAskdaX6ZnLtsXpFP1Ri67bX9vzcrVtnZX6AIR1T/4wEK+Ags6UMRYm4vSox/4WrKYEhIVCOSo/ueQOE8BSBA1UsW9tFJ1Hb2sqIJx+w1TmX/+sLvvQbdu1kk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qyxbvzvzTl83YUg+t5cNQbcU8Y0TEPrJIKSgSuwvk71tJ/nKYgNpv479WFdeEH/Lt+nPHCYBhrgYjKdeHEI70jxIcbtGBTftWdjPTkuU2zOWRCamXxzRrm5sZVCcT+8zxkTEvEJmGjZMDQmSo4b8VUQl2tkMnYH+hdmNk327gbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77c686e091a53393933de79c58bcb8685329bde6ec02ecc9cbefa9e73eb60197" Description="" Url=""><as:assemblyIdentity name="ModbusGeneatorDIAT.exe" version="1.0.0.2" publicKeyToken="3bcd2eed85134e76" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FFPHI9P\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o2eTmiGwI+FmDl3RmhYdBXzymKYV05NU7ziwRYZjvCA=</DigestValue></Reference></SignedInfo><SignatureValue>EnZM7jIXkJQOaBo+wTVzJijKONCzTSp3xe0PQib8m9k89BZu/EXVWpY1TTdwgBwVNSoe7Q90brJe/PY2x2h7BCG46XsNJtka94oHUMFxiiIqu33YbQ0+h4gE8cxG5MASDS5THVVEKaUeMQmxDwjOTeBmapCTCxEJeCAPmh3I3KI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qyxbvzvzTl83YUg+t5cNQbcU8Y0TEPrJIKSgSuwvk71tJ/nKYgNpv479WFdeEH/Lt+nPHCYBhrgYjKdeHEI70jxIcbtGBTftWdjPTkuU2zOWRCamXxzRrm5sZVCcT+8zxkTEvEJmGjZMDQmSo4b8VUQl2tkMnYH+hdmNk327gbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdad3h6EOI49E62zbsENPVTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEYARgBQAEgASQA5AFAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI0MTAyOTA3MzQzNVoXDTI1MTAyOTEzMzQzNVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBGAEYAUABIAEkAOQBQAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqyxbvzvzTl83YUg+t5cNQbcU8Y0TEPrJIKSgSuwvk71tJ/nKYgNpv479WFdeEH/Lt+nPHCYBhrgYjKdeHEI70jxIcbtGBTftWdjPTkuU2zOWRCamXxzRrm5sZVCcT+8zxkTEvEJmGjZMDQmSo4b8VUQl2tkMnYH+hdmNk327gbkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVYFfSJW/OsYWYkvbaA9kbelvEG4k5y/kx75ap31nZp95WCB1k4tFYxk9huZyC15HUKQu1QP2XL+3a0EL2qu4JWyathFVxm3mHJHZHPtIp35zKxtb9SzOOp838b/jImOgRXiomT1cSX2nX+9ENVIJfL4uwRX2NSSrwlctebbHplQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>